MONGODB_URL="mongodb+srv://vijay18:U4hnh9Qm0G7vBCNf@cluster0.fwdex7s.mongodb.net/"
PORT=3001
CLOUDINARY_CLOUD_NAME="dycjmhost"
CLOUDINARY_API_KEY="734729759462618"
CLOUDINARY_API_SECRET="Pm6TvtS_n2BIbTjb2jf8ZLqIVrc"
